<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_100">#65B4FA</color>
    <color name="blue_300">#3A84C6</color>
    <color name="blue_700">#145C9C</color>
    <color name="gray_300">#ADADC8</color>
    <color name="gray_900">#16191E</color>
    <color name="pink_900">#CA00FF</color>
    <color name="pink_700">#D48DE6</color>
    <color name="pink_300">#EABCF6</color>
</resources>