<resources>
    <string name="app_name">Art Space</string>
    <string name="denji">Denji</string>
    <string name="denji_year">2023</string>
    <string name="zero_two">Zero Two</string>
    <string name="zero_two_year">2021</string>
    <string name="sanji">Sanji</string>
    <string name="sanji_year">2022</string>
    <string name="naruto">Naruto</string>
    <string name="naruto_year">2020</string>

    <string name="bruja_escarlata">Bruja Escarlata</string>
    <string name="bruja_escarlata_actor">Elizabeth Olsen</string>
    <string name="bruja_escarlata_year">2018</string>
    <string name="capitana_marvel">Capitana Marvel</string>
    <string name="capitana_marvel_actor">Brie Larson</string>
    <string name="capitana_marvel_year">2019</string>
    <string name="gamora">Gamora</string>
    <string name="gamora_actor">Zoe Saldaña</string>
    <string name="gamora_year">2020</string>
    <string name="la_avispa">La Avispa</string>
    <string name="la_avispa_actor">Evangeline Lilly</string>
    <string name="la_avispa_year">2018</string>
    <string name="mantis">Mantis</string>
    <string name="mantis_actor">Pom Klementieff</string>
    <string name="mantis_yer">2021</string>
    <string name="nebula">Nébula</string>
    <string name="nebula_actor">Karen Gillan</string>
    <string name="nebula_year">2019</string>
    <string name="okoye">Okoye</string>
    <string name="okoye_actor">Danai Gurira</string>
    <string name="okoye_year">2019</string>
    <string name="peggy">Peggy Carter</string>
    <string name="peggy_actor">Hayley Atwell</string>
    <string name="peggy_year">2016</string>
    <string name="shuri">Shuri</string>
    <string name="shuri_actor">Letitia Wright</string>
    <string name="shuri_year">2018</string>
    <string name="viuda_negra">Viuda Negra</string>
    <string name="viuda_negra_actor">Scarlett Johansson</string>
    <string name="viuda_negra_year">2012</string>
    <string name="previous">Previous</string>
    <string name="next">Next</string>
    <string name="reset">Reset</string>
    <string name="art_space_liseth_castillo">Art Space - Liseth Castillo, 1843187</string>
</resources>